# backend

./: .gitignore  README.md  pom.xml
project/mark-backend/: .gitignore  .project
project/mark-backend/src/main/java/com/mark/backend/controller/: UserController.java
project/mark-backend/src/main/java/com/mark/backend/mysql/mapper/: UserMapper.java
project/mark-backend/src/main/java/com/mark/backend/mysql/po/: UserExample.java
project/mark-backend/src/main/java/com/mark/backend/service/: IUserService.java
project/mark-backend/src/main/resources/: log4j.properties  spring-mvc.xml
project/mark-backend/src/test/java/: TestUser.java
sql/: iMark.sql
src/main/java/com/mark/backend/controller/: AdminController.java  AssociationController.java  GroupController.java  MessageController.java  PunchController.java  RemarkController.java  UploadControllaer.java  UserController.java  WechatController.java
src/main/java/com/mark/backend/dto/: AssociationDto.java  BookDto.java  GroupDto.java  InteractDto.java  MessageDto.java  RemarkDto.java  UserDto.java  UserGroupDto.java
src/main/java/com/mark/backend/model/: AccessToken.java  Admin.java  CheckModel.java  CloudImg.java  ErrorCodeModel.java  JSReply.java  RemarkInfoBean.java  TemplateData.java  UserInfoAccessToken.java  WxTemplate.java
src/main/java/com/mark/backend/mysql/mapper/: AssociationCategoryMapper.java  AssociationExMapper.java  AssociationGroupMapper.java  AssociationMapper.java  BookExMapper.java  BookMapper.java  CategoryMapper.java  GroupExMapper.java  GroupMapper.java  GroupUserMapper.java  InteractExMapper.java  InteractMapper.java  PictureMapper.java  RemarkExMapper.java  RemarkInteractMapper.java  RemarkMapper.java  ScoreExMapper.java  ScoreMapper.java  UserExMapper.java  UserMapper.java  UserMessageExMapper.java  UserMessageMapper.java  userLikeMapper.java  userMessageMapper.java
src/main/java/com/mark/backend/mysql/po/: Association.java  AssociationCategory.java  AssociationCategoryExample.java  AssociationExample.java  AssociationGroup.java  AssociationGroupExample.java  Book.java  BookExample.java  Category.java  CategoryExample.java  Group.java  GroupExample.java  GroupUser.java  GroupUserExample.java  Interact.java  InteractExample.java  Picture.java  PictureExample.java  Remark.java  RemarkExample.java  RemarkInteract.java  RemarkInteractExample.java  RemarkWithBLOBs.java  Score.java  ScoreExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java  userLike.java  userLikeExample.java  userMessage.java  userMessageExample.java
src/main/java/com/mark/backend/service/: IApplyGroupService.java  IAssociationService.java  IBookService.java  ICategoryService.java  ICloudUploadService.java  IGroupService.java  IInteractService.java  IPicSercier.java  IPicService.java  IRemarkService.java  IScoreService.java  IUserLike.java  IUserMsgService.java  IUserService.java
src/main/java/com/mark/backend/service/impl/: AssociationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CloudUploadServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  PicServiceImpl.java  RemarkServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java  WeixinService.java
src/main/java/com/mark/backend/utils/: Constans.java  ExcelUtils.java  MarkUtils.java  RemarkDataExcelView.java
src/main/java/com/mark/backend/vo/: AssociationVO.java  GroupUserVO.java  GroupVO.java
src/main/java/com/mark/backend/web/filter/: CORSFilter.java
src/main/java/com/mark/backend/web/interceptors/: LoginInterceptor.java
src/main/java/com/mark/backend/worker/: PunchNoticeWorker.java  UpdateGroupStatusWorker.java
src/main/resources/: cloud.xml  interceptors.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  worker.xml
src/main/resources/com/mark/backend/mysql/mapper/: AssociationCategoryMapper.xml  AssociationExMapper.xml  AssociationGroupMapper.xml  AssociationMapper.xml  BookExMapper.xml  BookMapper.xml  CategoryMapper.xml  GroupExMapper.xml  GroupMapper.xml  GroupUserMapper.xml  InteractExMapper.xml  InteractMapper.xml  PictureMapper.xml  RemarkExMapper.xml  RemarkInteractMapper.xml  RemarkMapper.java  RemarkMapper.xml  ScoreExMapper.xml  ScoreMapper.xml  UserExMapper.xml  UserMapper.xml  UserMessageExMapper.xml  UserMessageMapper.xml  userLikeMapper.xml  userMessageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/_inc/: css.ftl  inc.ftl  link.ftl  meta.ftl
src/main/webapp/WEB-INF/views/admin/: association.ftl  association_edit.ftl  book.ftl  book_edit.ftl  category.ftl  dashboard.ftl  group.ftl  group_edit.ftl  group_remark.ftl  head.ftl  index.ftl  login.ftl  remark.ftl  remark_reports.ftl  users.ftl
src/main/webapp/resources/assets/css/: base.css  register.css
src/main/webapp/resources/assets/js/: ajaxfileupload.js
src/main/webapp/resources/static/js/: main.js
src/main/webapp/resources/static/lrz/: 1.chunk.js  2.chunk.js  lrz.bundle.js
src/main/webapp/resources/static/style/: admin-main.css  main.css  main.less
src/test/java/: TestUser.java
